<div class="page-header">
  <h1>{{ctrl.device.device_name}}<a ng-click="ctrl.gotoDashboard(ctrl.device.device_name)"><i ng-class="icon" class="icon-gf icon-gf-dashboard"
        bs-tooltip="'Go to Kentik: Summary </br>dashboard for this Device'"></i></a></h1>
  <div class="page-header-tabs">
    <ul class="gf-tabs">
      <!-- 			<li class="gf-tabs-item">
				<a class="gf-tabs-link" href="#" ng-init="ctrl.tabIndex = 0" ng-model="ctrl.tabIndex" ng-click="ctrl.tabIndex = 0" ng-class="{active: ctrl.tabIndex === 0}">
					Details
				</a>
			</li> -->
      <li class="gf-tabs-item">
        <a class="gf-tabs-link" href="#" ng-init="ctrl.tabIndex = 1" ng-model="ctrl.tabIndex" ng-click="ctrl.tabIndex = 1"
          ng-class="{active: ctrl.tabIndex === 1}">
          Configuration
        </a>
      </li>
    </ul>
  </div>
</div>

<div class="page-body">
  <!-- <div class="tab-content page-content-with-sidebar" ng-if="ctrl.tabIndex === 0">
  <div>
  	Whatever stats we can get from the v1 API.
  </div>
</div> -->

  <div class="tab-content page-content-with-sidebar" ng-if="ctrl.tabIndex === 1">
    <form ng-if="!ctrl.collector.id" name="collectorNameForm">
      <div>
        <div class="gf-form-group">
          <h3 class="page-headering">Update device details</h3>
        </div>
        <div class="gf-form-group">
          <div class="gf-form">
            <label class="gf-form-label width-11">Device Name</label>
            <input class="gf-form-input max-width-21" type="text" ng-model="ctrl.deviceDTO.device_name" required>
          </div>
          <div class="gf-form">
            <label class="gf-form-label width-11">Device Type</label>
            <div class="gf-form-select-wrapper">
              <select class="gf-form-input gf-size-auto" ng-model="ctrl.deviceDTO.device_type">
                <option ng-option value="{{ctrl.deviceDTO.device_type}}">Other ({{ctrl.deviceDTO.device_type}})</option>
                <option ng-option value="router">Router</option>
                <option ng-option value="host-nprobe-basic">Host</option>
              </select>
            </div>
          </div>
          <div class="gf-form">
              <label class="gf-form-label width-11">Device ID</label>
              <label class="gf-form-label max-width-21">{{ctrl.deviceDTO.device_id}}</label>
          </div>
          <div class="gf-form">
              <label class="gf-form-label width-11">Client ID</label>
              <label class="gf-form-label max-width-21">{{ctrl.device.company_id}}</label>
          </div>
        </div>

        <div class="gf-form-group">
          <div class="gf-form">
            <label class="gf-form-label width-11">Description</label>
            <input class="gf-form-input max-width-21" type="text" ng-model="ctrl.deviceDTO.device_description">
          </div>
          <div class="gf-form" ng-if="ctrl.deviceDTO.device_type == 'router'">
            <label class="gf-form-label width-11">Flow Type</label>
            <div class="gf-form-select-wrapper">
              <select class="gf-form-input gf-size-auto" ng-model="ctrl.deviceDTO.device_flow_type">
                <option value="sflow">sFlow</option>
                <option value="netflow.v5">NetFlow v5</option>
                <option value="netflow.v9">NetFlow v9</option>
                <option value="ipfix">IPFIX</option>
              </select>
            </div>
          </div>
          <div class="gf-form" ng-if="ctrl.deviceDTO.device_type == 'host-nprobe-basic'">
            <label class="gf-form-label width-11">Flow Type</label>
            <div class="gf-form-select-wrapper">
              <select class="gf-form-input gf-size-auto" ng-model="ctrl.deviceDTO.device_flow_type">
                <option value="ipfix">IPFIX</option>
              </select>
            </div>
          </div>
          <div class="gf-form">
            <label class="gf-form-label width-11">Sample Rate</label>
            <input class="gf-form-input max-width-5" type="number" required ng-model="ctrl.deviceDTO.device_sample_rate">
          </div>
          <div class="gf-form" ng-repeat="ip in ctrl.other_ips">
            <label class="gf-form-label width-11">Source Address</label>
            <input class="gf-form-input max-width-15" type="text" ng-model="ip.ip">
            <a class="btn btn-inverse btn-small" ng-click="ctrl.addIP()" ng-if="$first"><i class="fa fa-plus"></i></a>
            <a class="btn btn-inverse btn-small" ng-click="ctrl.removeIP($index)" ng-if="!$first"><i class="fa fa-minus"></i></a>
          </div>
        </div>
        <div class="gf-form-group" ng-if="ctrl.deviceDTO.device_type == 'router'">
          <div class="gf-form">
            <label class="gf-form-label width-11">SNMP Polling</label>
            <div class="gf-form-select-wrapper">
              <select class="gf-form-input gf-size-auto" ng-model="ctrl.deviceDTO.minimize_snmp" ng-options="i.v as i.l for i in [{v: true, l: 'Minimum'}, {v: false, l: 'Standard'}]">
              </select>
            </div>
          </div>
          <div class="gf-form" ng-if="ctrl.deviceDTO.device_type == 'router'">
            <label class="gf-form-label width-11">SNMP Community</label>
            <input class="gf-form-input max-width-15" type="text" ng-model="ctrl.deviceDTO.device_snmp_community">
          </div>
          <div class="gf-form" ng-if="ctrl.deviceDTO.device_type == 'router'">
            <label class="gf-form-label width-11">Device IP</label>
            <input class="gf-form-input max-width-15" type="text" ng-model="ctrl.deviceDTO.device_snmp_ip">
          </div>
        </div>
        <div class="gf-form-group">
          <div class="gf-form">
            <label class="gf-form-label width-11">BGP</label>
            <div class="gf-form-select-wrapper">
              <select class="gf-form-input max-width-15" disabled>
                <option>Available with paid acounts</option>
              </select>
            </div>
          </div>
        </div>
      </div>
      <button type="submit" class="btn btn-success" ng-click="ctrl.update()">Update Device</button>
      <a class="btn btn-link" href="plugins/kentik-app/page/device-list" ng-click="ctrl.cancel();">Cancel</a>
    </form>
  </div>

  <div class="tab-content page-content-with-sidebar" ng-if="ctrl.tabIndex === 2">
    <div class="plugin-markdown-readme">
      <h2>Router Configuration Overview</h2>
      <p>Setting up a device to use with Kentik Detect involves configuration steps on the device itself and also on
        the Devices » Add Device page in the Kentik Detect portal. Before you start, you'll need to know whether you'll
        be exporting flow to the Kentik Detect servers directly or through a local encryptor/redirector running the
        Kentik software called "chfagent" (see NetFlow Proxy Agent).</p>

      <p>The device configuration process varies depending on device manufacturer, but is typically performed in
        "configuration mode" or in a "configuration editor." Before you start you'll need to know the following
        information:
        <ul>
          <li>The destination IP and Port for the router to send flow too (flow collector IP). Depending on your
            configuration, this will be either the Kentik Detect servers (see the device tab for "flow collector IP"
            and "flow collector port") or will be the IP and Port you chose on your local encryptor/redirector running
            chfagent.</li>
          <li>The sample rate (see Flow Sampling).</li>
          <li>Whether you will examine ingress or egress (ingress is recommended; see Ingress and Egress).</li>
        </ul>
      </p>
      <p>The following sections cover several configurations that work on some hardware/software combinations.</p>

      <em>Notes: </em>
      <p>- Routers must be configured to persist SNMP interface IDs across reboots. The example configurations below
        include, where applicable, the commands to accomplish this.</p>
      <p>- Every vendor changes flow configuration slightly based on hardware and software versions. The configuration
        information below is provided for reference only. Check your router vendor documentation before configuring
        your devices for use with Kentik Detect.</p>

      <h2>SNMP OID Polling</h2>
      <p>OIDs are identifiers for SNMP objects that each represent the properties of a network-connected device such as
        a router. An OID takes the form of a path to the SNMP object it represents. Like a standard HTTP path, each
        segment represents a successively narrower slice of the entire networked universe, but in the case of an OID
        each segment is a pre-assigned number. The base OID for MIB-2 defined SNMP variables is 1.3.6.1.2.1.</p>

      <p>Kentik Detect polls 11 SNMP OIDs in two different categories:
        <ul>
          <li><strong>Selected counter OIDs</strong>: polled every two minutes; stored for SNMP-related querying, e.g.
            comparison to flow (see Compare Flow with SNMP).</li>
          <li><strong>Selected info OIDs</strong>: polled every 30 minutes for interface information.</li>
        </ul>
      </p>
      <p>To enable Kentik Detect to properly poll SNMP on a given router:
        <ul>
          <li>Ensure that SNMP is enabled for the router.</li>
          <li>Permit SNMP polling of the router from the IPs listed in the Device SNMP Polling IPs field of the Device
            Details page in the portal.</li>
          <li>Set community on the router to match the SNMP Community string indicated on the Device Details page for
            the router.</li>
          <li>If the router has been configured to block polling of any of the specific OIDs polled by Kentik Detect,
            re-enable polling of those OIDs.</li>
        </ul>
      </p>
      <p>If you've successfully completed the steps above, after about 30 minutes (one complete polling interval)
        you'll be able to verify in the portal that Kentik Detect is able to poll your router:
        <ul>
          <li>Go to the portal's Devices page (choose Devices from the drop-down Admin menu).</li>
          <li>In the Device list, confirm that the SNMP indicator in the column at left is green.</li>
          <li>Click the Interfaces button for the router, which takes you to that router's Interfaces page.</li>
          <li>Verify that names and descriptions for the router's interfaces appear on the Interfaces page.</li>
          <li>Verify that blue bars for SNMP ingress and egress are present in the left-hand columns of the Interfaces
            list.</li>
          <li>Click the Traffic button to go to the Data Explorer, where you'll see a graph comparing SNMP and flow
            rates for the router over the preceding hour.</li>
        </ul>
      </p>
    </div>
  </div>

  <!--
      <aside class="page-sidebar">
      -->
    <!-- this data is displayed above
    <section class="page-sidebar-section">
      <ul class="ui-list plugin-info-list">
        <li class="plugin-info-list-item">
          <h4>Device Name</h4>
          <span>{{ctrl.device.device_name}}</span>
        </li>
      </ul>
    </section>
    -->

    <!-- this data is displayed above
    <section class="page-sidebar-section">
      <ul class="ui-list plugin-info-list">
        <li class="plugin-info-list-item">
          <h4>Device ID</h4>
          <span>{{ctrl.device.id}}</span>
        </li>
      </ul>
    </section>
    -->

    <!-- this data is displayed above as "other" when there is no match
    <section class="page-sidebar-section">
      <ul class="ui-list plugin-info-list">
        <li class="plugin-info-list-item">
          <h4>Type</h4>
          <span>{{ctrl.device.device_type}}</span>
        </li>
      </ul>
    </section>
    -->

    <!-- now displayed above
    <section class="page-sidebar-section">
      <ul class="ui-list plugin-info-list">
        <li class="plugin-info-list-item">
          <h4>Client ID</h4>
          <span>{{ctrl.device.company_id}}</span>
        </li>
      </ul>
    </section>
    -->
    <!--
    </aside>
    -->
</div>
