{
  "name": "kentik-app",
  "private": true,
  "version": "1.3.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config build/webpack.prod.conf.js",
    "dev": "webpack --config build/webpack.dev.conf.js",
    "test": "jest --config jest.config.js",
    "prebuild": "build/prebuild.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grafana/kentik-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/grafana/kentik-app/issues"
  },
  "devDependencies": {
    "@babel/core": "7.4.5",
    "@types/angular": "1.6.54",
    "@types/grafana": "github:CorpGlory/types-grafana",
    "@types/jest": "23.3.14",
    "clean-webpack-plugin": "0.1.19",
    "copy-webpack-plugin": "4.6.0",
    "css-loader": "1.0.1",
    "extract-text-webpack-plugin": "4.0.0-beta.0",
    "html-loader": "0.5.5",
    "jest": "23.6.0",
    "jshint-stylish": "2.2.1",
    "lodash": "4.17.11",
    "moment": "2.24.0",
    "ng-annotate-webpack-plugin": "0.3.0",
    "node-sass": "4.12.0",
    "sass-loader": "7.1.0",
    "style-loader": "0.23.1",
    "temp-dir": "1.0.0",
    "text-loader": "0.0.1",
    "ts-jest": "23.10.5",
    "ts-loader": "5.4.5",
    "tslint": "5.16.0",
    "typescript": "3.4.5",
    "webpack": "4.32.2",
    "webpack-cli": "3.3.2"
  },
  "homepage": "https://github.com/grafana/kentik-app"
}
