// ANIMATIONS
// ---------------------------------------------------------------

@-moz-keyframes spinPulse {
    0% {
        -moz-transform: rotate(-10deg);
        opacity: 0.5;
    }

    25% {
        -moz-transform: rotate(125deg);
        opacity: 1;
    }


    100% {
        -moz-transform: rotate(350deg);
        opacity: 0.5;
    };
}


@-webkit-keyframes spinPulse {
    0% {
        -webkit-transform: rotate(-10deg);
        opacity: .5;
    }

    25% {
        -webkit-transform: rotate(125deg);
        opacity: 1;
    }

    100% {
        -webkit-transform: rotate(350deg);
        opacity: .5;
    };
}

.kentik-loading-message-container {
    display: flex;flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 350px;
}

.kentik-loading-message-inside {
    text-align: center;
    padding-top: 90px;
    min-height: 150px;
    min-width: 400px;
    margin: 0 auto;
  }

.kentik-loading-pulse {
    opacity: 0;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;

   -webkit-animation: loading-opacity 200ms 500ms ease-in forwards; /* Safari 4+ */
   -moz-animation:    loading-opacity 200ms 500ms ease-in forwards;/* Fx 5+ */
   -o-animation:      loading-opacity 200ms 500ms ease-in forwards;/* Opera 12+ */
    animation:        loading-opacity 200ms 500ms ease-in forwards;/* IE 10+, Fx 29+ */
}

.kentik-loading-msg {
  opacity: 0;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  color: $gray-2;
  text-transform: uppercase;
  font-weight: 400;
}

.kentik-loading-msg-1 {
  @extend .kentik-loading-msg;
  animation: loading-opacity 200ms 500ms ease-in forwards, loading-clear 200ms 5s ease-in forwards;
}

.kentik-loading-msg-2 {
  @extend .kentik-loading-msg;
  top: -35px;
  animation: loading-opacity 200ms 5.5s ease-in forwards, loading-clear 200ms 15s ease-in forwards;
}

.kentik-loading-msg-3 {
  @extend .kentik-loading-msg;
  top: -70px;
  animation: loading-opacity 200ms 15.5s ease-in forwards;
}

@-webkit-keyframes loading-opacity {
  0% { opacity: 0; }
  100% { opacity: 1; }
}
@-moz-keyframes loading-opacity {
  0% { opacity: 0; }
  100% { opacity: 1; }
}
@-o-keyframes loading-opacity {
  0% { opacity: 0; }
  100% { opacity: 1; }
}
@keyframes loading-opacity {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-webkit-keyframes loading-clear {
  0% { opacity: 1; }
  100% { opacity: 0; }
}

@-moz-keyframes loading-clear {
  0% { opacity: 1; }
  100% { opacity: 0; }
}

@-o-keyframes loading-clear {
  0% { opacity: 1; }
  100% { opacity: 0; }
}

@keyframes loading-clear {
  0% { opacity: 1; }
  100% { opacity: 0; }
}

