// ==========================================================================
// ENDPOINT CONFIG PAGE
// ==========================================================================

.section-header-flex-container {
  display: flex;
  justify-content: space-between;
  align-content: center;
}

.inline-header{
  display: inline;
}

.inline-icon {
  font-size: 32px;
}

.inline-icon--endpoint {
  margin-left: -5px;
  margin-right: $spacer-x/2;
}

.endpoint-config-left-margin {
  margin-left: 45px;
}

.wp-config-box--hit-area {
  cursor: pointer;
  &:hover {
  }
}

.wp-config-box {
  height: 0px;
  overflow: hidden;
  transition: height 0.2s;
  -o-transition: height 0.2s;
  -moz-transition: height 0.2s;
  -webkit-transition: height 0.2s;

  &.dns-open {
    height: 820px;
  }

  &.ping-open {
    height: 685px;
  }

  &.http-open {
    height: 855px;
  }

  &.https-open {
    height: 875px;
  }

  &.destroy-open {
    height: 250px;
  }
}

.gf-form-group--header {
  margin-bottom: 5px;
}

.message-header {
  margin-bottom: $spacer-y;
}

.message-content {
  margin-bottom: $spacer-y*2;
}