
.wp-icon-success {
  color: $online;
  font-size: 24px;
  text-decoration:none;
  vertical-align: sub;
}

/******************************************
RAINTANK DASHBOARD STYLES
******************************************/

.kentik-dash--cta-logo {
  margin-left: -10px;
  width: 150px;
  margin-bottom: 10px;
}

p.kentik-dashboard-copy {
    font-size:14px;
    color: $text-color;
}

.kentik-dash-flex-container {
     display: flex;
     justify-content: flex-start;
     flex-direction: column;
}

.kentik-panel-CTA-flex-container {
     display: flex;
     justify-content: center;
     flex-direction: row;
     flex-wrap: wrap-reverse;
     align-items: center;
     text-align: center;
     min-height: 220px;
     margin: 0 100px 25px 80px;
     background: lighten($panel-bg,1%);
     border: $panel-border;
     padding: 5px 30px;

    .kentik-CTA-flex-copy {
      flex-grow: 2;
    }
}

.kentik-CTA-flex-image {
    min-width: 185px;
    max-width: 200px;
    margin-bottom: 10px;
}

.kentik-dash-flex-item {
    flex: 1;
    text-align: left;
    margin-left: 15px;
    margin-top: 15px;
}

 @media screen and (max-width: 780px) {
  .kentik-dash-flex-item {
    flex: 0 100%;
    text-align: center;
    flex-direction: column;
    margin:0 auto;
    }
}

p.kentik-helper-blurb{
     font-size:14px;
     color: $text-color;
     min-height: 35px;
}

p.kentik-dashboard-blurb{
     font-size:14px;
     color: $text-color;
     margin: 0;
}

a.kentik-dashboard-blurb{
     font-size:14px;
     color: $brand-primary;
     margin: 0;
}

a.kentik-dashboard-blurb:hover{
     text-decoration: underline;
}

.kentik-dashboard-icons {
  color: $brand-primary;
  -webkit-text-fill-color: transparent;
  background: $brand-gradient;
  -webkit-background-clip: text;
  text-decoration:none;
  font-size: 85px;
  vertical-align: sub;
}

.kentik-CTA-item {
  margin: 10px 0;
}

.kentik-blurb-success {
  color: $text-color-weak;
  text-decoration: line-through;
}

.kentik-dashboard-icons-container {
  width: 30px;
  display: inline-block;
  margin-right: 5px;
  text-align: center;
}
